<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXf-yv-e31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NnE-df-0rI">
            <objects>
                <navigationController id="xXf-yv-e31" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8EU-6A-xHL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mS9-vD-Jwy" kind="relationship" relationship="rootViewController" id="qYn-E2-ixO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5L-Dm-uim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="26"/>
        </scene>
        <!--New Event-->
        <scene sceneID="x3B-zb-iyM">
            <objects>
                <viewController title="New Event" id="vfk-5Z-RcN" customClass="NewEventViewController" customModule="StoryOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggI-dz-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46a-U3-4jH">
                                <rect key="frame" x="114" y="115" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kry-CR-17S">
                                <rect key="frame" x="114" y="207" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-PK-F4A">
                                <rect key="frame" x="114" y="299" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-nA-sTw">
                                <rect key="frame" x="114" y="345" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93k-4D-tDo">
                                <rect key="frame" x="114" y="161" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-ln-vHI">
                                <rect key="frame" x="34" y="115" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-D6-8sd">
                                <rect key="frame" x="114" y="253" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-tm-zvT">
                                <rect key="frame" x="34" y="166" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prM-q9-b5I">
                                <rect key="frame" x="34" y="212" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-jr-kJv">
                                <rect key="frame" x="34" y="258" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-pA-CTH">
                                <rect key="frame" x="33" y="303.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-0W-I4h">
                                <rect key="frame" x="33" y="350" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UaQ-ln-vHI" firstAttribute="centerY" secondItem="46a-U3-4jH" secondAttribute="centerY" id="19f-tb-fxn"/>
                            <constraint firstItem="kry-CR-17S" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="114" id="1pU-hR-gLv"/>
                            <constraint firstItem="Hzj-er-QH5" firstAttribute="trailing" secondItem="93k-4D-tDo" secondAttribute="trailing" constant="60" id="2uQ-HF-ZaH"/>
                            <constraint firstItem="93k-4D-tDo" firstAttribute="top" secondItem="46a-U3-4jH" secondAttribute="bottom" constant="16" id="4qr-Ln-hRi"/>
                            <constraint firstItem="46a-U3-4jH" firstAttribute="top" secondItem="Hzj-er-QH5" secondAttribute="top" constant="51" id="545-zt-04O"/>
                            <constraint firstItem="Eh5-PK-F4A" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="114" id="6B4-G4-uIe"/>
                            <constraint firstItem="bXs-D6-8sd" firstAttribute="top" secondItem="kry-CR-17S" secondAttribute="bottom" constant="16" id="6Bd-gn-7c6"/>
                            <constraint firstItem="B0y-tm-zvT" firstAttribute="centerY" secondItem="93k-4D-tDo" secondAttribute="centerY" id="97r-Bc-nRq"/>
                            <constraint firstItem="prM-q9-b5I" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="34" id="BhU-hI-jPp"/>
                            <constraint firstItem="93k-4D-tDo" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="114" id="Dtf-lk-oyi"/>
                            <constraint firstItem="prM-q9-b5I" firstAttribute="centerY" secondItem="kry-CR-17S" secondAttribute="centerY" id="FWB-RT-fbI"/>
                            <constraint firstItem="93k-4D-tDo" firstAttribute="leading" secondItem="B0y-tm-zvT" secondAttribute="trailing" constant="35" id="GTo-sd-COl"/>
                            <constraint firstItem="Hzj-er-QH5" firstAttribute="trailing" secondItem="kry-CR-17S" secondAttribute="trailing" constant="60" id="GeQ-EM-6pN"/>
                            <constraint firstItem="B0y-tm-zvT" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="34" id="Gtj-Zf-p5M"/>
                            <constraint firstItem="UaQ-ln-vHI" firstAttribute="top" secondItem="46a-U3-4jH" secondAttribute="top" id="HNA-0h-IA0"/>
                            <constraint firstItem="Hzj-er-QH5" firstAttribute="trailing" secondItem="bXs-D6-8sd" secondAttribute="trailing" constant="60" id="ISs-PV-JmM"/>
                            <constraint firstItem="VcE-0W-I4h" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="33" id="IU3-22-3Tk"/>
                            <constraint firstItem="zuE-pA-CTH" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="33" id="K3X-Db-9sF"/>
                            <constraint firstItem="46a-U3-4jH" firstAttribute="leading" secondItem="UaQ-ln-vHI" secondAttribute="trailing" constant="38" id="LUt-Cd-kVU"/>
                            <constraint firstItem="bvw-jr-kJv" firstAttribute="centerY" secondItem="bXs-D6-8sd" secondAttribute="centerY" id="NcD-dK-YLr"/>
                            <constraint firstItem="Hzj-er-QH5" firstAttribute="trailing" secondItem="NBG-nA-sTw" secondAttribute="trailing" constant="60" id="Nhj-gf-dJL"/>
                            <constraint firstItem="bvw-jr-kJv" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="34" id="TkS-Nx-xQB"/>
                            <constraint firstItem="UaQ-ln-vHI" firstAttribute="bottom" secondItem="46a-U3-4jH" secondAttribute="bottom" id="WOh-iV-RhG"/>
                            <constraint firstItem="46a-U3-4jH" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="114" id="Y32-Jp-04a"/>
                            <constraint firstItem="kry-CR-17S" firstAttribute="top" secondItem="93k-4D-tDo" secondAttribute="bottom" constant="16" id="YH2-Na-ZqW"/>
                            <constraint firstItem="Eh5-PK-F4A" firstAttribute="top" secondItem="bXs-D6-8sd" secondAttribute="bottom" constant="16" id="YUd-I9-Ty1"/>
                            <constraint firstItem="Hzj-er-QH5" firstAttribute="trailing" secondItem="46a-U3-4jH" secondAttribute="trailing" constant="60" id="YeS-0q-f7X"/>
                            <constraint firstItem="bXs-D6-8sd" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="114" id="au6-V3-x4j"/>
                            <constraint firstItem="VcE-0W-I4h" firstAttribute="centerY" secondItem="NBG-nA-sTw" secondAttribute="centerY" id="fS6-lo-ADX"/>
                            <constraint firstItem="NBG-nA-sTw" firstAttribute="top" secondItem="Eh5-PK-F4A" secondAttribute="bottom" constant="16" id="iCn-ev-p43"/>
                            <constraint firstItem="bXs-D6-8sd" firstAttribute="leading" secondItem="bvw-jr-kJv" secondAttribute="trailing" constant="39" id="jfz-4v-oZI"/>
                            <constraint firstItem="Eh5-PK-F4A" firstAttribute="leading" secondItem="zuE-pA-CTH" secondAttribute="trailing" constant="18" id="mAE-Zp-32k"/>
                            <constraint firstItem="kry-CR-17S" firstAttribute="leading" secondItem="prM-q9-b5I" secondAttribute="trailing" constant="31" id="sCf-M2-ncn"/>
                            <constraint firstItem="zuE-pA-CTH" firstAttribute="centerY" secondItem="Eh5-PK-F4A" secondAttribute="centerY" id="sVL-P6-bzv"/>
                            <constraint firstItem="UaQ-ln-vHI" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="34" id="sXV-6B-YOL"/>
                            <constraint firstItem="NBG-nA-sTw" firstAttribute="leading" secondItem="VcE-0W-I4h" secondAttribute="trailing" constant="1.5" id="yyG-ke-hti"/>
                            <constraint firstItem="NBG-nA-sTw" firstAttribute="leading" secondItem="Hzj-er-QH5" secondAttribute="leading" constant="114" id="zv5-X6-Mq6"/>
                            <constraint firstItem="Hzj-er-QH5" firstAttribute="trailing" secondItem="Eh5-PK-F4A" secondAttribute="trailing" constant="60" id="zvg-fc-xnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzj-er-QH5"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="qFl-Nc-LiW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lKg-Z1-EMJ">
                            <connections>
                                <action selector="saveNewEvent:" destination="vfk-5Z-RcN" id="icS-GV-tCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Eh5-PK-F4A" id="Ncd-rd-2aT"/>
                        <outlet property="dateTextField" destination="NBG-nA-sTw" id="LBC-59-4un"/>
                        <outlet property="emailTextField" destination="bXs-D6-8sd" id="mcP-qG-hkD"/>
                        <outlet property="nameTextField" destination="93k-4D-tDo" id="bzE-cs-dTg"/>
                        <outlet property="phoneTextField" destination="kry-CR-17S" id="9kS-92-fyP"/>
                        <outlet property="saveButton" destination="lKg-Z1-EMJ" id="qFS-e3-Hks"/>
                        <outlet property="topicTextField" destination="46a-U3-4jH" id="V6O-u2-d0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohU-L4-q4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-655"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="A5N-9H-T1Q">
            <objects>
                <viewController title="Upcoming Events" id="mS9-vD-Jwy" customClass="UpcomingEventsViewController" customModule="StoryOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mf-Zz-axP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-av-2is">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" textLabel="gGK-tT-dgl" detailTextLabel="DYL-IH-vh7" style="IBUITableViewCellStyleSubtitle" id="0mn-w2-bWf" customClass="EventTableViewCell" customModule="StoryOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mn-w2-bWf" id="9me-Gq-af5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGK-tT-dgl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYL-IH-vh7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dbc-ao-uur" kind="show" id="UcD-dN-dxV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDc-av-2is" firstAttribute="bottom" secondItem="Ogt-7C-Mom" secondAttribute="bottom" id="EJg-Bh-kc9"/>
                            <constraint firstItem="cDc-av-2is" firstAttribute="leading" secondItem="Ogt-7C-Mom" secondAttribute="leading" id="NB4-bZ-kIZ"/>
                            <constraint firstItem="cDc-av-2is" firstAttribute="trailing" secondItem="Ogt-7C-Mom" secondAttribute="trailing" id="Sbe-hw-fkV"/>
                            <constraint firstItem="cDc-av-2is" firstAttribute="top" secondItem="Ogt-7C-Mom" secondAttribute="top" id="t0n-t3-bOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogt-7C-Mom"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purpl" id="zpA-du-YbM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="935-c5-8GG"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HJk-GC-0ZU">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Events" textAlignment="natural" minimumFontSize="17" id="YxL-KL-t2M">
                                <rect key="frame" x="16" y="7" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="n4s-MH-zAe">
                            <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showActionAlert:" destination="mS9-vD-Jwy" id="l1g-pn-A5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="uHX-IJ-YfI" id="PTm-uB-266"/>
                        <outlet property="tableView" destination="cDc-av-2is" id="cXL-da-Sjn"/>
                        <segue destination="vfk-5Z-RcN" kind="show" identifier="showNewEvent" id="Mnh-JF-bNb"/>
                        <segue destination="uk9-vg-SIH" kind="show" identifier="showNewRecording" id="Vsy-ck-2cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2H-l3-Qyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uHX-IJ-YfI">
                    <connections>
                        <outlet property="delegate" destination="mS9-vD-Jwy" id="P49-T5-eFe"/>
                        <outlet property="searchContentsController" destination="mS9-vD-Jwy" id="2V7-LL-qqP"/>
                        <outlet property="searchResultsDataSource" destination="mS9-vD-Jwy" id="BEM-KW-9WJ"/>
                        <outlet property="searchResultsDelegate" destination="mS9-vD-Jwy" id="F3X-9E-Agv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="Eh8-L4-uyd">
            <objects>
                <viewController title="Event Details" id="Dbc-ao-uur" customClass="EventDetailsViewController" customModule="StoryOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctp-mG-Xkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-kx-I8b">
                                <rect key="frame" x="134.5" y="350.5" width="105" height="30"/>
                                <state key="normal" title="New Recording"/>
                                <connections>
                                    <action selector="newRecordingPressed:" destination="Dbc-ao-uur" eventType="touchUpInside" id="bBi-Gg-mb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z5h-kx-I8b" firstAttribute="centerY" secondItem="rAx-wy-kEa" secondAttribute="centerY" id="6sE-5Q-Ndf"/>
                            <constraint firstItem="z5h-kx-I8b" firstAttribute="centerX" secondItem="rAx-wy-kEa" secondAttribute="centerX" id="zGC-W1-DAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAx-wy-kEa"/>
                    </view>
                    <connections>
                        <segue destination="faE-ep-NUw" kind="show" identifier="showPlayback" id="i6h-8M-xRj"/>
                        <segue destination="uk9-vg-SIH" kind="show" identifier="showNewRecording" id="ITd-F0-Zpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVS-B5-R4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="72"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="JtA-Gg-7S6">
            <objects>
                <viewController title="New Recording" id="uk9-vg-SIH" customClass="NewRecordingViewController" customModule="StoryOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM5-4f-vVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-pM-0lq">
                                <rect key="frame" x="48" y="350.5" width="75" height="30"/>
                                <state key="normal" title="Flag Quote"/>
                                <connections>
                                    <action selector="flagQuote:" destination="uk9-vg-SIH" eventType="touchUpInside" id="qGt-zV-PyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-TE-uHW">
                                <rect key="frame" x="269" y="350.5" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="uk9-vg-SIH" eventType="touchUpInside" id="dLn-To-lxA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-Z6-hxe">
                                <rect key="frame" x="187.5" y="303" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-ch-Cs3">
                                <rect key="frame" x="0.0" y="480.5" width="375" height="186.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flag" textLabel="FSR-t3-OO1" rowHeight="22" style="IBUITableViewCellStyleDefault" id="PDb-tc-s1G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDb-tc-s1G" id="50T-EC-IBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSR-t3-OO1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-sD-r0B">
                                <rect key="frame" x="163" y="350.5" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="uk9-vg-SIH" eventType="touchUpInside" id="2bf-sk-Rqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZg-sD-r0B" firstAttribute="leading" secondItem="zBe-pM-0lq" secondAttribute="trailing" constant="40" id="DXW-HQ-kaY"/>
                            <constraint firstItem="fZg-sD-r0B" firstAttribute="centerY" secondItem="22s-Rt-nu0" secondAttribute="centerY" id="Dy3-p6-PNt"/>
                            <constraint firstItem="nvI-TE-uHW" firstAttribute="leading" secondItem="fZg-sD-r0B" secondAttribute="trailing" constant="57" id="F50-TI-Rdf"/>
                            <constraint firstItem="zBe-pM-0lq" firstAttribute="leading" secondItem="22s-Rt-nu0" secondAttribute="leading" constant="48" id="J73-pr-fyr"/>
                            <constraint firstItem="d6a-ch-Cs3" firstAttribute="bottom" secondItem="22s-Rt-nu0" secondAttribute="bottom" id="LFH-5o-Gfz"/>
                            <constraint firstItem="d6a-ch-Cs3" firstAttribute="trailing" secondItem="22s-Rt-nu0" secondAttribute="trailing" id="M0f-ny-Td6"/>
                            <constraint firstItem="d6a-ch-Cs3" firstAttribute="leading" secondItem="22s-Rt-nu0" secondAttribute="leading" id="MAP-ZC-zQZ"/>
                            <constraint firstItem="d6a-ch-Cs3" firstAttribute="top" secondItem="zBe-pM-0lq" secondAttribute="bottom" constant="100" id="RJi-MY-Urz"/>
                            <constraint firstItem="fZg-sD-r0B" firstAttribute="centerX" secondItem="22s-Rt-nu0" secondAttribute="centerX" id="TYN-Rm-xNL"/>
                            <constraint firstItem="nvI-TE-uHW" firstAttribute="centerY" secondItem="22s-Rt-nu0" secondAttribute="centerY" id="XIv-VF-SwS"/>
                            <constraint firstItem="xsy-Z6-hxe" firstAttribute="centerX" secondItem="22s-Rt-nu0" secondAttribute="centerX" id="Xej-d5-wiF"/>
                            <constraint firstItem="fZg-sD-r0B" firstAttribute="top" secondItem="xsy-Z6-hxe" secondAttribute="bottom" constant="47.5" id="hmO-x4-bZP"/>
                            <constraint firstItem="zBe-pM-0lq" firstAttribute="centerY" secondItem="22s-Rt-nu0" secondAttribute="centerY" id="jOR-s2-c7X"/>
                            <constraint firstItem="22s-Rt-nu0" firstAttribute="trailing" secondItem="nvI-TE-uHW" secondAttribute="trailing" constant="64" id="tIR-UX-kqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22s-Rt-nu0"/>
                    </view>
                    <connections>
                        <outlet property="flagQuoteButton" destination="zBe-pM-0lq" id="3fr-ML-8zi"/>
                        <outlet property="flagTable" destination="d6a-ch-Cs3" id="mY0-6C-XpW"/>
                        <outlet property="pauseButton" destination="nvI-TE-uHW" id="A33-Dd-3cb"/>
                        <outlet property="recordButton" destination="fZg-sD-r0B" id="W5W-n4-ivH"/>
                        <outlet property="timeLabel" destination="xsy-Z6-hxe" id="T00-hb-B2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbf-Lz-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="842"/>
        </scene>
        <!--Playback-->
        <scene sceneID="s7g-Iu-cJF">
            <objects>
                <viewController title="Playback" id="faE-ep-NUw" customClass="PlaybackViewController" customModule="StoryOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ7-oF-D50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="QqQ-W6-Ilu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-mw-1Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vsy-ck-2cI"/>
    </inferredMetricsTieBreakers>
</document>
